.wrapper {
  padding-top: 64px;
  @media (max-width: 767px) {
    padding-top: 0;
  }
  :global {
    .container {
      display: grid;
      grid-template-columns: 680px 668.97px;
      align-items: center;
      column-gap: 65px;
      @media (max-width: 1536px) {
        grid-template-columns: 596px 610px;
        column-gap: 25px;
      }
      @media (max-width: 1279px) {
        grid-template-columns: 100%;
        row-gap: 56.27px;
      }
      @media (max-width: 767px) {
        row-gap: 40.5px;
      }
    }
    .left-side {
      @media (max-width: 1279px) {
        order: 2;
        text-align: center;
      }
      .subTitle {
        margin-bottom: 24px;
        @media (max-width: 767px) {
          margin: 0 auto 24px;
          color: var(--directness-black, #2d3439);
          font-size: 14px;
          font-weight: 400;
          line-height: 11px;
          letter-spacing: 1.4px;
          height: 26px;
          padding: 0 12px;
          margin-bottom: 16px;
        }
      }
      .title {
        line-height: 70px;
        letter-spacing: -0.02em;
        margin-bottom: 24px;
        @media (max-width: 767px) {
          font-size: 40px;
          font-weight: 700;
          line-height: 46px;
          letter-spacing: 0em;
          margin-bottom: 16px;
        }
      }
      .description {
        line-height: 24px;
        letter-spacing: 0em;
        color: rgba(81, 113, 133, 1);
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        margin-bottom: 40px;
        @media (max-width: 767px) {
          font-size: 18px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
          margin-bottom: 32px;
        }
      }
      .buttonsWrapper {
        display: flex;
        column-gap: 16px;
        margin-bottom: 64px;
        @media (max-width: 1279px) {
          justify-content: center;
        }
        @media (max-width: 767px) {
          flex-direction: column;
          row-gap: 8px;
          margin-bottom: 41px;
        }
        .getStarted {
          @media (max-width: 767px) {
            padding-left: 0;
          }
        }
        .ghostButton {
          &.ghostButton-1 {
            @media (max-width: 1279px) {
              display: none;
            }
          }
          &.ghostButton-2 {
            display: none;
            @media (max-width: 1279px) {
              display: block;
            }
          }
        }
      }
      .payment {
        @media (max-width: 1279px) {
          text-align: start;
        }
        .payment-descr {
          @media (max-width: 1279px) {
            margin-bottom: 22px;
          }
        }
      }
    }
    .right-side {
      position: relative;
      height: 650px;
      display: flex;
      align-items: flex-end;
      @media (max-width: 1536px) {
        height: 610.05px;
      }
      @media (max-width: 1279px) {
        order: 1;
        height: 399.73px;
        justify-content: center;
      }
      .graphic {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        @media (max-width: 1536px) {
          height: 537.25439453125px;
        }
        @media (max-width: 1279px) {
          width: 409.8758239746094px;
          height: 352.03253173828125px;
        }
        @media (max-width: 767px) {
          width: 360.999px;
          height: 357.707px;
        }
        &.graphic-1 {
        }
        &.graphic-2 {
          display: none;
          @media (max-width: 767px) {
            display: block;
          }
        }
      }
    }
  }
}
