$xxs: 400px;
$xs: 576px;
$sm: 767px;
$md: 830px;
$lg: 1024px;
$xl: 1279px;
$xxl: 1536px;

.wrapper {
  --left-side-max-width: 680px;

  @media (max-width: #{$xxl}) {
    --left-side-max-width: 596px;
  }
  @media (max-width: #{$xl}) {
    --left-side-max-width: 100%;
  }
  @media (max-width: #{$sm}) {
    order: 3;
  }

  :global {
    .container {
      @media (max-width: #{$sm}) {
        padding: 0;
      }
    }

    .title-wrapper {
      max-width: var(--left-side-max-width);
    }

    .title {
      margin-bottom: 6px;

      @media (max-width: #{$sm}) {
        padding: 0 20px;
        letter-spacing: 0.7px;
      }
    }

    .description {
      color: rgba(81, 113, 133, 1);
      margin-bottom: 32px;
      line-height: 24px;

      @media (max-width: #{$sm}) {
        margin-bottom: 19px;
        line-height: 26px;
        padding: 0 20px;
      }
    }

    .content-wrapper {
      display: flex;
      justify-content: space-between;
      column-gap: 40px;
      margin-bottom: 34px;

      @media (max-width: #{$xxl}) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        margin-bottom: 30px;
      }
      @media (max-width: #{$xl}) {
        display: flex;
        flex-direction: column;
        row-gap: 26px;
        margin-bottom: 30px;
      }
      @media (max-width: #{$sm}) {
        row-gap: 0;
        margin-bottom: 0;
      }
    }

    table {
      position: relative;
      max-width: var(--left-side-max-width);
      width: 100%;
      border-collapse: collapse;
      border-bottom: 2px solid rgba(244, 245, 250, 1);

      @media (max-width: #{$xxl}) {
        max-width: 100%;
      }
      @media (max-width: #{$xl}) {
        max-width: 100%;
        margin-bottom: 26px;
      }

      &,
      th,
      td {
        /* border: none; */
        /* border-collapse: collapse; */
      }

      thead {
        margin-bottom: 8px;

        tr {
          width: 100%;

          th {
            height: 32px;

            &:first-of-type {
              padding-left: 32px;

              @media (max-width: #{$sm}) {
                padding-left: 20px;
              }

              p {
                color: rgba(81, 113, 133, 1);
                width: max-content;
                font-weight: 700;
              }

              &:last-of-type {
                text-align: end;
                padding-right: 32px;

                @media (max-width: #{$sm}) {
                  padding-right: 20px;
                }

                p {
                  width: 100%;
                }
              }
            }
          }
        }
      }

      tbody {
        tr {
          &:nth-of-type(odd) {
            border-radius: 16px;
            td:first-of-type {
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              background: rgba(244, 245, 250, 1);
            }

            td:last-of-type {
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              background: rgba(244, 245, 250, 1);
            }

            @media (max-width: #{$sm}) {
              border-radius: 0;
            }
          }

          td {
            height: 56px;

            @media (max-width: #{$sm}) {
              height: 56px;
            }
            &:first-of-type {
              padding-left: 32px;

              @media (max-width: #{$sm}) {
                padding-left: 20px;
              }

              p {
                font-weight: 700;
              }
            }

            &:last-of-type {
              text-align: end;
              padding-right: 32px;

              @media (max-width: #{$sm}) {
                padding-right: 20px;
              }
            }
          }
        }
      }
    }

    .cart {
      overflow: hidden;
      position: relative;
      padding: 42px 24px 29px;
      border-radius: 16px;
      background: var(--confident-light-grey, #f4f5fa);
      display: grid;
      grid-template-columns: 298px 294px;
      max-width: var(--left-side-max-width);
      width: 100%;
      justify-content: space-between;
      column-gap: 24px;

      @media (max-width: #{$xxl}) {
        grid-template-columns: repeat(2, 262px);
        padding: 40px 24px 31px;
      }

      @media (max-width: #{$xl}) {
        grid-template-columns: repeat(2, 308px);
        padding: 40px 24px;
        max-width: 100%;
        column-gap: 24px;
        margin: 0;
      }

      @media (max-width: #{$sm}) {
        display: flex;
        padding: 40px 16px;
        flex-direction: column;
        row-gap: 11px;
        border-radius: 0;
      }

      .cart-left-side {
        z-index: 1;
        flex-shrink: 0;

        h3 {
          font-weight: 700;

          @media (max-width: #{$sm}) {
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 42px;
          }
        }
      }

      .cart-right-side {
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        p {
          transform: translateY(14px);

          @media (max-width: #{$xxl}) {
            transform: translateY(5px);
          }

          @media (max-width: #{$xl}) {
            margin-bottom: 66px;
            transform: translateY(7%);
          }

          @media (max-width: #{$sm}) {
            margin-bottom: 36px;
          }
        }

        button {
          @media (max-width: #{$sm}) {
            width: 100%;
          }
        }
      }

      .cart-back {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
        transform: translate(-50%, 50%);

        @media (max-width: #{$sm}) {
          left: auto;
          right: 0;
          transform: translate(50%, 50%);
        }
      }
    }

    .description-wrapper {
      display: flex;
      flex-direction: column;
      max-width: var(--left-side-max-width);

      p {
        display: inline-block;
        color: rgba(81, 113, 133, 1);
        line-height: 18px;
        font-size: 14px;
        letter-spacing: 0em;

        @media (max-width: #{$xl}) {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0em;
        }

        @media (max-width: #{$sm}) {
          padding: 0 16px;
        }

        &:first-of-type {
          margin-bottom: 8px;

          @media (max-width: #{$xl}) {
            margin-bottom: 8px;
          }
        }

        &:nth-of-type(3) {
          @media (max-width: #{$xl}) {
            margin-bottom: 8px;
          }
        }

        &:nth-of-type(4) {
          @media (max-width: #{$xl}) {
            margin-bottom: 14px;
          }
        }

        &.learnMore {
          position: relative;
          margin-bottom: 4px;

          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(360deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
          }
        }
      }

      .learnMoreButton {
        height: fit-content;
        width: fit-content;
        padding: 0 0 0 16px;
        color: #077453;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;

        @media (max-width: #{$xl}) {
          margin-bottom: 40px;
        }
      }
    }
  }


}
